{
    "title": "Richiedi informazioni",
    "formName": "contact",
    "subjects": [
        "Sviluppo siti corporate, e-commerce (b2b/b2c)",
        "Servizio di posta elettronica",
        "Servizi di Social Advertising, Gestione Campagne",
        "Altro"
    ]
}